{
  "name": "{{PROJECT_NAME}}",
  "version": "1.0.0",
  "description": "{{PROJECT_DESCRIPTION}}",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "producer": "node src/kafka/producer.js",
    "consumer": "node src/kafka/consumer.js",
    "test-email": "node src/examples/test-email.js"
  },
  "keywords": [
    "nodejs",
    "nodemailer",
    "handlebars",
    "kafka",
    "email",
    "messaging"
  ],
  "author": "{{AUTHOR_NAME}}",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "{{REPOSITORY_URL}}"
  },
  "dependencies": {
    "kafkajs": "^2.2.4",
    "nodemailer": "^6.9.8",
    "handlebars": "^4.7.8",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
